\relax 
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jomologo}{{\caption@xref {fig:jomologo}{ on input line 79}}{I}}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{V}{}\protected@file@percent }
\newlabel{sec:}{{}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification of the study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{sec:review}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To appear in the list of tables}}{3}{}\protected@file@percent }
\newlabel{tab:zweiarmsystemtab}{{2.1}{3}}
\newlabel{26}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name of a subsection}{3}{}\protected@file@percent }
\newlabel{subsec:xxxxx}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another subsection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology\ldots  }{4}{}\protected@file@percent }
\bibstyle{Bib/IEEEtran}
\bibdata{Bib/References}
\bibcite{Njiri2016}{1}
\bibcite{Kane1985}{2}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{11}
