\relax 
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jomologo}{{\caption@xref {fig:jomologo}{ on input line 83}}{I}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{}\protected@file@percent }
\citation{classnotes}
\citation{youssef2020non}
\citation{youssef2020non}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrodischarge Machining}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{}\protected@file@percent }
\citation{classnotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-traditional Machining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electro-discharge Machining}{2}{}\protected@file@percent }
\citation{classnotes}
\citation{classnotes}
\citation{youssef2020non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The EDM Machining System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wire EDM}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces EDM Machining System}}{4}{}\protected@file@percent }
\newlabel{fig:edm}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EDM Process Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Non-Traditional Machining Processes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Considerations for EDM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equipment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces EDM Machine}}{8}{}\protected@file@percent }
\newlabel{fig:scanning}{{3.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces EDM Machining Process}}{9}{}\protected@file@percent }
\newlabel{fig:cutting}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EDM Machining Program}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Final part}}{10}{}\protected@file@percent }
\newlabel{fig;edm}{{4.0.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EDM Machining}{11}{}\protected@file@percent }
\bibstyle{Bib/IEEEtran}
\bibdata{Bib/References}
\bibcite{Njiri2016}{1}
\bibcite{Kane1985}{2}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}G- and M-codes}{i}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.1.1}{\ignorespaces G-Codes}}{i}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.1.2}{\ignorespaces M-Codes}}{ii}{}\protected@file@percent }
\gdef \@abspage@last{19}
