This is BibTeX, Version 0.99dThe top-level auxiliary file: Main_file.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 23 of file Main_file.aux
 : \bibstyle
 :          {Bib/IEEEtran}
I'm skipping whatever remains of this command
Database file #1: Bib/References.bib
Warning--I didn't find a database entry for "Lun01"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
