\contentsline {section}{Declaration}{I}{}%
\contentsline {section}{Table of Contents}{II}{}%
\contentsline {section}{List of Figures}{III}{}%
\contentsline {section}{List of Tables}{IV}{}%
\contentsline {section}{List of Abbreviations}{V}{}%
\contentsline {section}{Abstract}{V}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem statement}{1}{}%
\contentsline {subsection}{\numberline {1.3}Objectives}{1}{}%
\contentsline {subsection}{\numberline {1.4}Justification of the study}{1}{}%
\contentsline {section}{\numberline {2}Literature Review}{2}{}%
\contentsline {subsection}{\numberline {2.1}Name of a subsection}{3}{}%
\contentsline {subsection}{\numberline {2.2}Another subsection}{3}{}%
\contentsline {section}{\numberline {3}Methodology\ldots }{4}{}%
\contentsline {section}{References}{5}{}%
