\contentsline {section}{Table of Contents}{I}{}%
\contentsline {section}{List of Figures}{II}{}%
\contentsline {section}{List of Abbreviations}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}CNC Machining}{1}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{}%
\contentsline {section}{\numberline {2}Literature Review}{2}{}%
\contentsline {subsection}{\numberline {2.1}Numerical Control in Machining}{2}{}%
\contentsline {subsection}{\numberline {2.2}CNC Machining}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}The CNC Machining System}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}CNC Machining Process Parameters}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Applications}{4}{}%
\contentsline {subsection}{\numberline {2.3}Other NC Machining Processes}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Advantages and Disadvantages of Numerical Control}{5}{}%
\contentsline {section}{\numberline {3}Methodology}{7}{}%
\contentsline {subsection}{\numberline {3.1}Equipment}{7}{}%
\contentsline {subsection}{\numberline {3.2}Procedure}{8}{}%
\contentsline {subsection}{\numberline {3.3}EDM Machining Program}{8}{}%
\contentsline {section}{\numberline {4}Results}{10}{}%
\contentsline {section}{\numberline {5}Discussion}{12}{}%
\contentsline {subsection}{\numberline {5.1}CNC Machining}{12}{}%
\contentsline {section}{References}{13}{}%
