\relax 
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jomologo}{{\caption@xref {fig:jomologo}{ on input line 83}}{I}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CNC Machining}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Control in Machining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CNC Machining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The CNC Machining System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CNC Machining Process Parameters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces CNC Machining System Schematic}}{4}{}\protected@file@percent }
\newlabel{fig:cnc}{{2.2.1}{4}}
\citation{Black2011}
\citation{Kalpakjian2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other NC Machining Processes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages and Disadvantages of Numerical Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equipment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces CNC Machine Controller}}{8}{}\protected@file@percent }
\newlabel{fig:cnccontroller}{{3.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces CNC Machining Process}}{9}{}\protected@file@percent }
\newlabel{fig:machining}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EDM Machining Program}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Result}}{11}{}\protected@file@percent }
\newlabel{fig:result}{{4.0.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EDM Machining}{12}{}\protected@file@percent }
\bibstyle{Bib/IEEEtran}
\bibdata{Bib/References}
\bibcite{Black2011}{1}
\bibcite{Kalpakjian2010}{2}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{18}
