\contentsline {section}{Table of Contents}{I}{figure.caption.1}%
\contentsline {section}{List of Figures}{II}{figure.caption.1}%
\contentsline {section}{List of Tables}{III}{figure.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Electro discharge Machining}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Non-traditional Machining}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Electro-discharge Machining}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The EDM Machining System}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Wire EDM}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}EDM Process Parameters}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Applications}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Other Non-Traditional Machining Processes}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Design Considerations for EDM}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipment}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}EDM Machining Program}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}%
\contentsline {section}{References}{12}{section.5}%
\contentsline {subsection}{\numberline {.1}G- and M-codes}{i}{subsection.Alph0.1}%
