This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main_file.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 54 of file Main_file.aux
 : \bibstyle
 :          {Bib/IEEEtran}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            833 strings with 7524 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 95
> -- 19
< -- 9
+ -- 10
- -- 3
* -- 68
:= -- 215
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 18
cite$ -- 2
duplicate$ -- 85
empty$ -- 104
format.name$ -- 4
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 29
num.names$ -- 2
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 95
stack$ -- 0
substring$ -- 43
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 40
(There was 1 error message)
